<mockup version="1.0" skin="sketch" measuredW="1247" measuredH="720" mockupW="1114" mockupH="704">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="123" y="6" w="1114" h="704" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juggle%20%3E%20New%20Employee%0Ahttp%3A//juggle/employees/new</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::TabBar" x="190" y="187" w="557" h="436" measuredW="503" measuredH="100" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personal%2C%20Professional%2C%20Equipment%2C%20Applications%2C%20Accounts%2C%20Roles</text>
        <selectedIndex>0</selectedIndex>
        <tabVPosition>top</tabVPosition>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Title" x="190" y="106" w="-1" h="-1" measuredW="263" measuredH="56" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Employee</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Label" x="237" y="272" w="92" h="23" measuredW="75" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Legal%20Name</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::TextInput" x="344" y="268" w="181" h="-1" measuredW="101" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Johnathan%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="237" y="303" w="93" h="23" measuredW="86" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Display%20Name</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::TextInput" x="344" y="299" w="181" h="-1" measuredW="67" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="236" y="331" w="93" h="23" measuredW="36" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Label" x="236" y="362" w="93" h="23" measuredW="40" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::TextInput" x="344" y="330" w="181" h="-1" measuredW="106" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jdoe@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="344" y="360" w="181" h="-1" measuredW="68" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>555-5555</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="237" y="396" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mailing%20Address</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::TextArea" x="342" y="395" w="183" h="64" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123%20W.%20Howington%0ADuluth%2C%20WA%2080123</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::FieldSet" x="763" y="204" w="407" h="329" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Status</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::ProgressBar" x="904" y="252" w="149" h="20" measuredW="100" measuredH="20" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="797" y="249" w="92" h="23" measuredW="57" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Progress</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ButtonBar" x="640" y="119" w="-1" h="-1" measuredW="264" measuredH="29" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Employees%2C%20Inventory%2C%20Requests</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::Label" x="797" y="285" w="92" h="23" measuredW="42" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Errors</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Paragraph" x="904" y="284" w="194" h="140" measuredW="200" measuredH="140" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>-%20Invalid%20%5BEmail%20Address%5D.%0A-%20Please%20select%20%5BEquipment%5D.%0A-%20%5BUsername%5D%20unavailable.</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="1081" y="284" w="-1" h="-1" measuredW="16" measuredH="100" zOrder="18" locked="false" isInGroup="-1"/>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::Canvas" x="615" y="99" w="555" h="70" measuredW="100" measuredH="70" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::FieldSet" x="763" y="543" w="407" h="80" measuredW="200" measuredH="170" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Actions</text>
      </controlProperties>
    </control>
    <control controlID="28" controlTypeID="com.balsamiq.mockups::Button" x="797" y="569" w="-1" h="-1" measuredW="65" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Create</text>
      </controlProperties>
    </control>
    <control controlID="31" controlTypeID="com.balsamiq.mockups::Button" x="1062" y="120" w="-1" h="-1" measuredW="93" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>My%20Account</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::Label" x="797" y="396" w="92" h="23" measuredW="65" measuredH="23" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Build%20Time</text>
      </controlProperties>
    </control>
    <control controlID="34" controlTypeID="com.balsamiq.mockups::Label" x="797" y="434" w="92" h="23" measuredW="79" measuredH="23" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Assets</text>
      </controlProperties>
    </control>
    <control controlID="35" controlTypeID="com.balsamiq.mockups::Label" x="797" y="467" w="92" h="23" measuredW="97" measuredH="23" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Total%20Recurring</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::Label" x="1065" y="251" w="92" h="23" measuredW="30" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>50%25</text>
      </controlProperties>
    </control>
  </controls>
</mockup>