<mockup version="1.0" skin="sketch" measuredW="1257" measuredH="727" mockupW="1114" mockupH="704">
  <controls>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="656" y="375" w="92" h="23" measuredW="64" measuredH="23" zOrder="47" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Username</text>
      </controlProperties>
    </control>
    <control controlID="65" controlTypeID="com.balsamiq.mockups::TextInput" x="769" y="373" w="181" h="-1" measuredW="38" measuredH="27" zOrder="48" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jdoe</text>
      </controlProperties>
    </control>
    <control controlID="66" controlTypeID="com.balsamiq.mockups::BreadCrumbs" x="465" y="126" w="-1" h="-1" measuredW="304" measuredH="23" zOrder="49" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personal%2C%20Professional%2C%20Equipment%2C%20Accounts</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::BrowserWindow" x="133" y="13" w="1114" h="704" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Juggle%20%3E%20New%20Employee%0Ahttp%3A//juggle/employees/new</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Title" x="190" y="106" w="-1" h="-1" measuredW="263" measuredH="56" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>New%20Employee</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::FieldSet" x="185" y="187" w="385" h="261" measuredW="200" measuredH="170" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Personal</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="205" y="219" w="92" h="23" measuredW="75" measuredH="23" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Legal%20Name</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::TextInput" x="312" y="215" w="181" h="-1" measuredW="101" measuredH="27" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Johnathan%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Label" x="205" y="250" w="93" h="23" measuredW="86" measuredH="23" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Display%20Name</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::TextInput" x="312" y="246" w="181" h="-1" measuredW="67" measuredH="27" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>John%20Doe</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Label" x="204" y="278" w="93" h="23" measuredW="36" measuredH="23" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Email</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Label" x="204" y="309" w="93" h="23" measuredW="40" measuredH="23" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Phone</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::TextInput" x="312" y="277" w="181" h="-1" measuredW="106" measuredH="27" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>jdoe@gmail.com</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::TextInput" x="312" y="307" w="181" h="-1" measuredW="68" measuredH="27" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>555-5555</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Label" x="205" y="343" w="-1" h="-1" measuredW="99" measuredH="23" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Mailing%20Address</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::TextArea" x="310" y="342" w="183" h="64" measuredW="200" measuredH="140" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>123%20W.%20Howington%0ADuluth%2C%20WA%2080123</text>
      </controlProperties>
    </control>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::FieldSet" x="629" y="188" w="382" h="260" measuredW="200" measuredH="170" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Professional</text>
      </controlProperties>
    </control>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Label" x="656" y="219" w="92" h="23" measuredW="32" measuredH="23" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Title</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="656" y="250" w="92" h="23" measuredW="77" measuredH="23" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Department</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::Label" x="656" y="278" w="92" h="23" measuredW="57" measuredH="23" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Manager</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Label" x="656" y="307" w="92" h="23" measuredW="42" measuredH="23" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Office</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::TextInput" x="769" y="215" w="181" h="-1" measuredW="72" measuredH="27" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Sales%20Rep</text>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::TextInput" x="769" y="246" w="181" h="-1" measuredW="86" measuredH="27" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Inside%20Sales</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::TextInput" x="769" y="274" w="181" h="-1" measuredW="84" measuredH="27" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Jim%20Johnson</text>
      </controlProperties>
    </control>
    <control controlID="27" controlTypeID="com.balsamiq.mockups::TextInput" x="769" y="305" w="181" h="-1" measuredW="138" measuredH="27" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Headquarters%20A1.234</text>
      </controlProperties>
    </control>
    <control controlID="30" controlTypeID="com.balsamiq.mockups::Label" x="657" y="341" w="92" h="23" measuredW="72" measuredH="23" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Start%20Date</text>
      </controlProperties>
    </control>
    <control controlID="32" controlTypeID="com.balsamiq.mockups::DateChooser" x="770" y="339" w="180" h="-1" measuredW="133" measuredH="27" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>01/01/2010%20%20%20%20</text>
      </controlProperties>
    </control>
    <control controlID="33" controlTypeID="com.balsamiq.mockups::FieldSet" x="186" y="461" w="382" h="170" measuredW="200" measuredH="170" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Equipment</text>
      </controlProperties>
    </control>
    <control controlID="36" controlTypeID="com.balsamiq.mockups::FieldSet" x="629" y="461" w="382" h="170" measuredW="200" measuredH="170" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Accounts</text>
      </controlProperties>
    </control>
    <control controlID="40" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="487" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>CellPhoneIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="42" controlTypeID="com.balsamiq.mockups::Label" x="239" y="488" w="93" h="23" measuredW="43" measuredH="23" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>iPhone</text>
      </controlProperties>
    </control>
    <control controlID="43" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="518" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>TelephoneIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="44" controlTypeID="com.balsamiq.mockups::Label" x="239" y="518" w="93" h="24" measuredW="74" measuredH="23" zOrder="29" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Desk%20Phone</text>
      </controlProperties>
    </control>
    <control controlID="45" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="551" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>WirelessIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="46" controlTypeID="com.balsamiq.mockups::Label" x="239" y="552" w="93" h="23" measuredW="90" measuredH="23" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Wireless%20Card</text>
      </controlProperties>
    </control>
    <control controlID="47" controlTypeID="com.balsamiq.mockups::Button" x="365" y="483" w="63" h="-1" measuredW="68" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="48" controlTypeID="com.balsamiq.mockups::Button" x="365" y="514" w="63" h="-1" measuredW="68" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="49" controlTypeID="com.balsamiq.mockups::Button" x="365" y="547" w="63" h="-1" measuredW="68" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="51" controlTypeID="com.balsamiq.mockups::Icon" x="200" y="584" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ScreenIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="52" controlTypeID="com.balsamiq.mockups::Label" x="239" y="585" w="93" h="23" measuredW="83" measuredH="23" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Apple%20Laptop</text>
      </controlProperties>
    </control>
    <control controlID="53" controlTypeID="com.balsamiq.mockups::Button" x="365" y="580" w="63" h="-1" measuredW="68" measuredH="28" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="487" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>EmailIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Label" x="692" y="488" w="93" h="23" measuredW="43" measuredH="23" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>E-Mail</text>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Button" x="818" y="483" w="63" h="-1" measuredW="68" measuredH="28" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="57" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="518" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="41" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>ContactsIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="58" controlTypeID="com.balsamiq.mockups::Label" x="692" y="519" w="93" h="23" measuredW="32" measuredH="23" zOrder="42" locked="false" isInGroup="-1">
      <controlProperties>
        <text>CRM</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Button" x="818" y="514" w="63" h="-1" measuredW="68" measuredH="28" zOrder="43" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Icon" x="644" y="551" w="-1" h="-1" measuredW="24" measuredH="24" zOrder="44" locked="false" isInGroup="-1">
      <controlProperties>
        <icon>LinkIcon%7Csmall</icon>
      </controlProperties>
    </control>
    <control controlID="61" controlTypeID="com.balsamiq.mockups::Label" x="692" y="552" w="93" h="23" measuredW="30" measuredH="23" zOrder="45" locked="false" isInGroup="-1">
      <controlProperties>
        <text>VPN</text>
      </controlProperties>
    </control>
    <control controlID="62" controlTypeID="com.balsamiq.mockups::Button" x="818" y="547" w="63" h="-1" measuredW="68" measuredH="28" zOrder="46" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Remove</text>
      </controlProperties>
    </control>
  </controls>
</mockup>